APP_NAME=LaravelTesting
APP_ENV=local
APP_KEY=base64:z8GoVO4cPYn0E1JhXnqnZ0VjMOmmzz/7Yw+P0kaytzA=
APP_DEBUG=true
APP_URL=http://laravel-api

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_laravelapitesting
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=testing
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

API_DAYS_EXPIRE_TOKEN=30
API_MAX_ATTEMPTS=300
API_SECONDS_RESET_ATTEMPTS=60
